{
  "SchedulerServiceConfiguration": {
    "PublishIntervalSeconds": 5,
    "PurgeIntervalSeconds": 5,
    "EnableLegacyConventions": false,
    "RabbitHost": "host=localhost"
  },
  "ScheduleRepositoryConfiguration": {
  "ConnectionString": "Data Source=localhost;Initial Catalog=EasyNetQ.Scheduler;Integrated Security=SSPI;",
    "PurgeBatchSize": 100,
    "PurgeDelayDays": 0,
    "MaximumScheduleMessagesToReturn": 1000

  }
}
